<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
<style>
	* {
		padding:0;
		margin:0;
	}
	
	.wrapper {
		width:800px;
		border:1px solid #ededed;	
	}
	a:visited {
		color:#333;
		text-decoration: none;
	}
	a:link {
		color:#333;
		text-decoration: none;
	}
	.content {
		padding:50px;
	}
	.tab-box {
		height:50px;
		list-style: none;
	}
	.tab-box li {
		width:25%;
		height:50px;
		float:left;
		position:relative;
	}
	.tab-box li.on:before {
		content: '';
    	position: absolute;
		bottom: -3px;
		left: 50%;
    	width: 15px;
    	height: 8px;
    	margin-left: -6px;
    	background: url('ico_arrow.png') no-repeat 0 0;
	}
	.tab-box li a {
    	display: block;
    	height: 45px;
    	line-height: 45px;
    	font-size: 16px;
    	background: #efefef;
    	border-left: 1px solid #fff;
    	text-overflow: ellipsis;
    	white-space: nowrap;
    	overflow: hidden;
		text-align: center;
		text-decoration: none;
	}
	
	.tab-box li.on a {
		background:#666;
		color:#fff;
	}
</style>
</head>

<body>
	<ul class="tab-box">
			<li class="on">
				<a href="first.php">첫번째 탭</a>
			</li>
			<li>
				<a href="second.php">두번째 탭</a>
			</li>
			<li>
				<a href="third.php">세번째 탭</a>
			</li>
			<li>
				<a href="fourth.php">네번째 탭</a>
			</li>
		</ul>
</body>
</html>
		