<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>와이엘랜드 홈페이지 리뉴얼</title>
    <style>
        #topBtn{
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            cursor: pointer; /* Add a mouse pointer on hover */
            width:50px;
          height:50px;
          text-align: center;
          margin:0 auto;
            border-radius: 10px; /* Rounded corners */
            transition:all .5s;
          background: url("images/top_arrow.png") no-repeat #FFF center;
        }
        #topBtn:hover {
            background-color: #555;
        }
        #closeBtn {
            position: fixed;
          width:50px;
          height:50px;
            top: 20px;
            left: 30px;
          margin:15px;
            z-index: 99;
            border: none;
            outline: none;
            color:#ccc;
            cursor: pointer;
            border-radius: 10px;
            background: url("images/cancel_btn_white_50.png");
        }
    </style>
</head>
<body>
    <img src="images/renewal.jpg"  style="display:block; width:100%; margin:0 auto;"/>
    <button onclick="topFunction()" id="topBtn" title="go to top">
    </button>
    <a id="closeBtn">
    </a>
<script>
    const topBtn = document.getElementById("topBtn");
    const closeWin = document.getElementById("closeBtn");

    window.onscroll = function(){
        scrollFunction();
    }

    function scrollFunction(){
        if(document.documentElement.scrollTop > 20){
            topBtn.style.display = "block";
        }else{
            topBtn.style.display = "none";
        }
    }

    function topFunction(){
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop=0;// For Chrome, Firefox, IE and Opera
    }
    document.getElementById('closeBtn').addEventListener('click', () => {
      window.close();
    });
    // function goBack(){
    //     history.back();
    // }
</script>
</body>
</html>
