<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>회사소개</title>
<link rel="stylesheet" href="http://studiolux.or.kr/agency/style.css">
<link rel="stylesheet" href="http://studiolux.or.kr/g5/skin/latest/Nimple_basic/style.css">
<link rel="stylesheet" href="http://studiolux.or.kr/agency/jquary/jquery.bxslider.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
*{margin:0; padding:0; border:0;}
p, span, h1{line-height:30px;}
.imgBox{width:960px; height:150px;vertical-align:top;}
.subMenu{float:left; width:200px!important; border-left:1px solid #ddd; border-right:1px solid #ddd; min-height:1000px!important;}
.subMenu .contactBox{background-color:#BCBCBC;}
.subMenu p{height:180px; text-align:center; line-height:180px; font-family:'Nanum Gothic', sans-serif; font-size:30px; font-weight:bold; color:#666;}
.subMenu ul{list-style:none;}
.subMenu ul li a{display:block; text-decoration:none; border-bottom:1px solid #ddd!important; z-index:10; color:#333!important;
				padding:15px 20px!important; font-size:15px!important;transition:0.3s;font-family:'Nanum Gothic', sans-serif;}
.subMenu ul li a:hover{background-color:#757575; padding-left:30px!important; color:#fff!important;font-family:'Nanum Gothic', sans-serif; }
section{width:750px; float:left; margin-left:10px;}
section h3{width:300px;font-family:'Nanum Gothic', sans-serif; padding:20px; text-align:center; margin:50px 200px;
			border-top:1px solid #999; border-bottom:1px solid #999; display:inline-block; color:#da4553;}
section .title{line-height:50px; color:#292929; margin-left:20px;}
section h1{text-align:center;color:#333; font-family:'Nanum Gothic', sans-serif; font-size:30px;}
section p{text-align:center;color:#333; font-family:'Nanum Gothic', sans-serif; font-size:16px;}
.explained{padding:30px;}
.emotion, .innovation, .creation{float:left; width:220px;margin-left:25px; margin-top:30px; margin-bottom: 150px;}
.emotion h1, .emotion p, .innovation p, .innovation h1, .creation p, .creation h1{text-align:left; letter-spacing: -1px;}
.emotion h1, .innovation h1, .creation h1{margin-top:6px;}
.emotion span, .innovation span, .creation span{color:#009688;font-family:'Nanum Gothic', sans-serif;font-weight:bold; font-size:14px;}
section img{padding-top:15px; width:750px;}
</style>
</head>


<body onLoad="MM_preloadImages('images/consult.jpg');">
	<? include ("head.php"); ?>
     <header class="imgBox">
    	<img src="http://studiolux.woobi.co.kr/images/sub1.jpg" alt="파트너">
     </header>
     <div class="subMenu">
   		<div class="contactBox">
			<p>work</p>
        </div>
        <ul>	
           <li><a href="sub0201.html">web service</a></li>
           <li><a href="#">mobile service</a></li> 
           <li><a href="#">design</a></li>
           <li><a href="#">consulting</a></li>                	 
        </ul>
    </div>
    <section>
    	<h3>webservice</h3>
		<img src="http://studiolux.woobi.co.kr/images/tumblr_bogum.jpg" alt="박보검">
    </section>
       
    <tr>
        <td align="center"><? include ("footer.php"); ?></td>
     </tr>
</body>
</html>
