<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
*{margin:0; padding:0; border:0;}
.imgBox{width:960px; height:150px;}

.subMenu{float:left; width:200px!important; border-left:1px solid #ddd; border-right:1px solid #ddd;height:800px; }
.subMenu .contactBox{background-color:#bcbcbc;}
.subMenu p{height:180px; text-align:center; line-height:180px; font-family:'Nanum Gothic', sans-serif; font-size:30px; font-weight:bold; color:#666;}
.subMenu ul{list-style:none;}
.subMenu ul li a{display:block; text-decoration:none; border-bottom:1px solid #ddd!important; z-index:10; color:#333!important;
				padding:15px 20px!important; font-size:14px!important;transition:0.3s;font-family:'Nanum Gothic', sans-serif;}
.subMenu ul li a:hover{background-color:#757575; padding-left:30px!important; color:#fff!important;font-family:'Nanum Gothic', sans-serif; }
section iframe{float:left; margin-left:70px;}
section h3{width:300px;font-family:'Nanum Gothic', sans-serif; padding:20px; text-align:center; margin:50px 200px;
			border-top:1px solid #999; border-bottom:1px solid #999; display:inline-block; color:#da4553;}
section p{font-family:'Nanum Gothic', sans-serif; float:right; padding:50px 100px; text-align:right; font-size:14px;}
</style>
</head>

<body>
	<? include ("head.php"); ?>
	<div class="imgBox">
    	<img src="http://studiolux.woobi.co.kr/images/sub1.jpg" alt="파트너">
    </div>
   <div class="subMenu">
   		<div class="contactBox">
			<p>CONTACT</p>
        </div>
        <ul>	
           <li><a href="sub0501.html">견적의뢰</a></li>
           <li><a href="sub0502.html">찾아오시는 길</a></li>                   	 
        </ul>
    </div>
    <section>
    	<h3>찾아오시는 길</h3>
    	<iframe id="map" name="iframe" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3213.476053566448!2d127.37549945096876!3d36.34924630055493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35654be135f94b1d%3A0xf622b84763572b4!2z6re466aw7Lu07ZOo7YSw7JWE7Yq47ZWZ7JuQ!5e0!3m2!1sko!2skr!4v1480400228209" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <p>address     대전 광역시 서구 둔산동 123-123<br> 
          오라클빌딩 3층 그린컴퓨터학원<br><br>
          tel      042-544-0000</p>


	</section>
    <tr>
        <td align="center"><? include ("footer.php"); ?></td>
     </tr>
</body>
</html>
