<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>회사소개</title>
<link rel="stylesheet" href="http://studiolux.or.kr/agency/style.css">
<link rel="stylesheet" href="http://studiolux.or.kr/g5/skin/latest/Nimple_basic/style.css">
<link rel="stylesheet" href="http://studiolux.or.kr/agency/jquary/jquery.bxslider.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
*{margin:0; padding:0; border:0;}
.imgBox{width:959px; height:150px;}

.subMenu{float:left; width:200px!important; border-left:1px solid #ddd; border-right:1px solid #ddd; height:700px; border:1px solide red!important; z-index:10;}
.subMenu .contactBox{background-color:#BCBCBC;}
.subMenu p{height:180px; text-align:center; line-height:180px; font-family:'Nanum Gothic', sans-serif; font-size:30px; font-weight:bold; color:#666;}
.subMenu ul{list-style:none;}
.subMenu ul li a{display:block; text-decoration:none; border-bottom:1px solid #ddd!important;color:#333!important;
				padding:15px 20px!important; font-size:15px!important;transition:0.3s;font-family:'Nanum Gothic', sans-serif;}
.subMenu ul li a:hover{background-color:#757575; padding-left:30px!important; color:#fff!important;font-family:'Nanum Gothic', sans-serif; }
section{float:left; width:750px;}
section p{font-family:'Nanum Gothic', sans-serif; font-size:30px; font-weight:bold; color:#da4553!important; text-align:center;margin-top:90px;}
section img{width:755px; height:500px;margin-top:55px;}
section h3{width:300px;font-family:'Nanum Gothic', sans-serif; padding:20px; text-align:center; margin:50px 200px;
			border-top:1px solid #999; border-bottom:1px solid #999; display:inline-block; color:#da4553;}
	
</style>
</head>


<body onLoad="MM_preloadImages('images/consult.jpg');">
	<? include ("head.php"); ?> 
     <header class="imgBox">
    	<img src="http://studiolux.woobi.co.kr/images/sub1.jpg" alt="파트너">
     </header>
     <div class="subMenu">
   		<div class="contactBox">
			<p>ABOUT</p>
        </div>
        <ul>	
           <li><a href="sub0101.html">overview</a></li>
           <li><a href="sub0103.html">organization</a></li>                  	 
        </ul>
    </div>
    <section>
    	<h3>organization</h3>
        <img src="http://studiolux.woobi.co.kr/images/organization.jpg" alt="조직도">
    </section>
     
      
     
    <tr>
        <td align="center"><? include ("footer.php"); ?></td>
     </tr>
</body>
</html>
